{
  "name": "@patternweb/vector2",
  "author": "John Rees",
  "repository": "https://github.com/patternweb/patternweb/tree/master/patterns/vector2",
  "license": "MPL-2.0",
  "version": "0.0.2",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public"
  }
}
