{
  "name": "@patternweb/clipper",
  "description": "Patterns for JSClipper",
  "author": "John Rees",
  "repository": "https://github.com/patternweb/patternweb/tree/master/patterns/clipper",
  "license": "MPL-2.0",
  "version": "0.0.1",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "clipper-fpoint": "^6.4.22"
  },
  "publishConfig": {
    "access": "public"
  }
}
